<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ciobera.fwms.system.model.am.SystemAM">
      <AppModuleConfig name="SystemAMLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.ciobera.fwms.system.model.am.SystemAM" jbo.project="com.ciobera.fwms.system.model.iFWMSSystemModel">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="jdbc/hrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.ciobera.fwms.system.model.am.SystemAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="SystemAMShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.ciobera.fwms.system.model.am.SystemAM" jbo.project="com.ciobera.fwms.system.model.iFWMSSystemModel">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="jdbc/hrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.ciobera.fwms.system.model.am.SystemAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
