<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="iFWMSRootModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.ciobera.fwms.root.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../iFWMSRootModel.jpr"/>
    <Attr Name="_appModuleNames0" Value="com.ciobera.fwms.root.model.am.FWMSRootAM"/>
    <Attr Name="_NamedConnection" Value="hr"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.ciobera.fwms.root.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="iFWMSCommonModel"
    FullName="com.ciobera.fwms.common.model.iFWMSCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AdflibFWMSCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
