<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{UIBundle.HOME}" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                                 value="#{bindings.ptb1}">
                    <f:facet name="copyright">
                        <af:panelGroupLayout id="pgl15">
                            <af:outputFormatted value="#{UIBundle.COPYRIGHTS_RESERVED__CIOBERA}" id="of1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="about"/>
                    <f:facet name="navigation">
                        <af:panelAccordion dimensionsFrom="auto" id="pa1">
                            <af:showDetailItem id="pane1" inflexibleHeight="0" text="#{UIBundle.SYSTEM_PARAMETERS}">
                                <af:panelGroupLayout id="pgl1" layout="scroll"
                                                     inlineStyle="background-color:White;padding-left:10px;">
                                    <af:link id="cl1"
                                             inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 0px; text-decoration:none solid currentColor;"
                                             text="#{UIBundle.USER_MANAGEMENT}" partialSubmit="true"
                                             actionListener="#{HomeBean.launchUserManagementTF}"/>
                                    <af:link id="l3"
                                             inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 10px; text-decoration:none solid currentColor;"
                                             text="#{UIBundle.USER_LOG}" partialSubmit="true"
                                             actionListener="#{HomeBean.launchUserLogTF}"/>
                                    <af:link id="l4"
                                             inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 0; text-decoration:none solid currentColor;"
                                             text="#{UIBundle.STOCK}" partialSubmit="true"
                                             actionListener="#{HomeBean.launchStockInformationTF}"/>
                                    <af:link id="l5"
                                             inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 10px; text-decoration:none solid currentColor;"
                                             text="#{UIBundle.STOCK_SETUP}" partialSubmit="true"
                                             actionListener="#{HomeBean.launchStockSetupTF}"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" inflexibleHeight="0" text="#{UIBundle.TRADING_MANAGEMENT}">
                                <af:panelGroupLayout id="pgl2" layout="scroll"
                                                     inlineStyle="background-color:White; color:Blue;padding-left:10px;">
                                    <af:link id="l1"
                                             inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                             text="#{UIBundle.ORDER_MANAGEMENT}"
                                             actionListener="#{HomeBean.launchOrderManagementTF}" immediate="true"
                                             partialSubmit="true"/>
                                    <af:link id="l6"
                                             inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                             text="#{UIBundle.DASHBOARD}" actionListener="#{HomeBean.launchDashboardTF}"
                                             immediate="true" partialSubmit="true"/>
                                    <af:link id="l7"
                                             inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                             text="#{UIBundle.TRADE_BOOK}"
                                             actionListener="#{HomeBean.launchTradeBookTF}" immediate="true"
                                             partialSubmit="true"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3" inflexibleHeight="0" text="#{UIBundle.ACCOUNTING_MODULE}">
                                <af:panelGroupLayout id="pgl3" layout="scroll" inlineStyle="background-color:White;"
                                                     halign="center">
                                    <af:iterator id="i3" value="#{accounting_menu}" var="accounting">
                                        <af:link id="l2"
                                                 inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                                 text="#{accounting.label}" rendered="#{accounting.rendered}"
                                                 action="#{accounting.doAction}" immediate="true" partialSubmit="true"/>
                                    </af:iterator>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" inflexibleHeight="0" text="#{UIBundle.PAYROLL}">
                                <af:panelGroupLayout id="pgl5" layout="scroll" halign="center"
                                                     inlineStyle="background-color:White;"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" inflexibleHeight="0" text="#{UIBundle.FIXED_ASSETS}">
                                <af:panelGroupLayout id="pgl11" layout="scroll" halign="center"
                                                     inlineStyle="background-color:White;"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane6" inflexibleHeight="0" text="#{UIBundle.COMPLIANCE_REPORTS}">
                                <af:panelGroupLayout id="pgl13" layout="scroll" halign="center"
                                                     inlineStyle="background-color:White;"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane7" inflexibleHeight="0" text="#{UIBundle.MIS_REPORTS}">
                                <af:panelGroupLayout id="pgl14" layout="scroll" halign="center"
                                                     inlineStyle="background-color:White;"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="globalLinks"/>
                    <f:facet name="status">
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:outputText value="#{UIBundle.WELCOME}" inlineStyle="font-size: 15px;" id="ot10"
                                           noWrap="true"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:outputText value="Umesh" id="ot4" inlineStyle="font-weight:bold; font-size: 15px;"
                                           noWrap="true"/>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:outputText value="Last Login" id="ot11" inlineStyle="font-size: 15px;" noWrap="true"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:outputText value="13-Aug-2017" id="ot5" inlineStyle="font-weight:bold; font-size: 15px;"
                                           noWrap="true"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:link text="#{UIBundle.LOGOUT}" id="cl5"
                                     inlineStyle="font-weight:bold; font-size:15px; color:White;" immediate="true"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="globalToolbar"/>
                    <f:facet name="globalSearch"/>
                    <f:facet name="globalTabs"/>
                    <f:facet name="welcome">
                        <af:outputText value="#{UIBundle.HOME}" id="ot7"
                                       inlineStyle="font-weight:bold; font-size: 15px;"/>
                    </f:facet>
                    <f:facet name="innerToolbar"/>
                    <f:attribute name="headerSplitterPosition" value="50"/>
                    <f:attribute name="logoImagePath" value="/images/logo200.png"/>
                    <f:attribute name="brandingTitle" value="#{UIBundle.WEALTH_MANAGEMENT_SOLUTION}"/>
                    <f:attribute name="closeTabTooltipText" value="Close"/>
                    <f:attribute name="legalAreaPosition" value="20"/>
                    <f:attribute name="globalAreaSplitterPosition" value="0"/>
                    <f:attribute name="navSplitterPosition" value="300"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
