<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{UIBundle.HOME}" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1"
                                 value="#{bindings.ptb1}">
                    <f:facet name="copyright">
                        <af:panelGroupLayout id="pgl15">
                            <af:outputFormatted value="#{UIBundle.COPYRIGHTS_RESERVED__CIOBERA}" id="of1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="about"/>
                    <f:facet name="navigation">
                        <!--<af:panelGroupLayout id="pgl11" layout="vertical" rendered="false">
                            <af:panelAccordion dimensionsFrom="auto" id="pa1" rendered="false">
                                <af:showDetailItem id="pane1" inflexibleHeight="0" text="#{UIBundle.SYSTEM_PARAMETERS}">
                                    <af:panelGroupLayout id="pgl1" layout="scroll"
                                                         inlineStyle="background-color:White;padding-left:10px;">
                                        <af:link id="cl1"
                                                 inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 0px; text-decoration:none solid currentColor;"
                                                 text="#{UIBundle.USER_MANAGEMENT}" partialSubmit="true"
                                                 actionListener="#{HomeBean.launchUserManagementTF}"/>
                                        <af:link id="l3"
                                                 inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 10px; text-decoration:none solid currentColor;"
                                                 text="#{UIBundle.USER_LOG}" partialSubmit="true"
                                                 actionListener="#{HomeBean.launchUserLogTF}"/>
                                        <af:link id="l5"
                                                 inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 0px; text-decoration:none solid currentColor;"
                                                 text="#{UIBundle.STOCK_SETUP}" partialSubmit="true"
                                                 actionListener="#{HomeBean.launchStockSetupTF}"/>
                                        <af:link id="l4"
                                                 inlineStyle="font-size:15px; border-bottom:1px solid rgba(0, 0, 0, 0.05); color:Blue; display:block; padding:10px 10px; text-decoration:none solid currentColor;"
                                                 text="#{UIBundle.STOCK}" partialSubmit="true"
                                                 actionListener="#{HomeBean.launchStockInformationTF}"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" inflexibleHeight="0"
                                                   text="#{UIBundle.TRADING_MANAGEMENT}">
                                    <af:panelGroupLayout id="pgl2" layout="scroll"
                                                         inlineStyle="background-color:White; color:Blue;padding-left:10px;">
                                        <af:link id="l1"
                                                 inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                                 text="#{UIBundle.ORDER_MANAGEMENT}"
                                                 actionListener="#{HomeBean.launchOrderManagementTF}" immediate="true"
                                                 partialSubmit="true"/>
                                        <af:link id="l6"
                                                 inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                                 text="#{UIBundle.DASHBOARD}"
                                                 actionListener="#{HomeBean.launchDashboardTF}" immediate="true"
                                                 partialSubmit="true"/>
                                        <af:link id="l7"
                                                 inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                                 text="#{UIBundle.TRADE_BOOK}"
                                                 actionListener="#{HomeBean.launchTradeBookTF}" immediate="true"
                                                 partialSubmit="true"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3" inflexibleHeight="0" text="#{UIBundle.ACCOUNTING_MODULE}">
                                    <af:panelGroupLayout id="pgl3" layout="scroll" inlineStyle="background-color:White;"
                                                         halign="center">
                                        <af:iterator id="i3" value="#{accounting_menu}" var="accounting">
                                            <af:link id="l2"
                                                     inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: Blue;display: block;padding: 10px 0;text-decoration: none;"
                                                     text="#{accounting.label}" rendered="#{accounting.rendered}"
                                                     action="#{accounting.doAction}" immediate="true"
                                                     partialSubmit="true"/>
                                        </af:iterator>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4" inflexibleHeight="0" text="#{UIBundle.PAYROLL}">
                                    <af:panelGroupLayout id="pgl5" layout="scroll" halign="center"
                                                         inlineStyle="background-color:White;"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5" inflexibleHeight="0" text="#{UIBundle.FIXED_ASSETS}">
                                    <af:panelGroupLayout id="pgl7" layout="scroll" halign="center"
                                                         inlineStyle="background-color:White;"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane6" inflexibleHeight="0"
                                                   text="#{UIBundle.COMPLIANCE_REPORTS}">
                                    <af:panelGroupLayout id="pgl13" layout="scroll" halign="center"
                                                         inlineStyle="background-color:White;"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane7" inflexibleHeight="0" text="#{UIBundle.MIS_REPORTS}">
                                    <af:panelGroupLayout id="pgl14" layout="scroll" halign="center"
                                                         inlineStyle="background-color:White;"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>-->
                        <af:panelAccordion discloseMany="true" id="pa2" dimensionsFrom="auto">
                            <af:showDetailItem id="pane8" inflexibleHeight="0" text="#{UIBundle.NAVIGATION_MENU}">
                                <af:tree value="#{bindings.FWMSMainMenu.treeModel}" var="node" summary="#{null}"
                                         selectionListener="#{pageFlowScope.HomeBean.onTreeSelection}"
                                         rowSelection="single" id="t1" inlineStyle="padding-left:10px;"
                                         rowDisclosureListener="#{pageFlowScope.HomeBean.disclosureListener}">
                                    <f:facet name="nodeStamp">
                                        <af:group id="g1">
                                            <af:panelGroupLayout id="pgl6" layout="horizontal"
                                                                 rendered="#{node.WmmFile eq 'MENU'}">
                                                <af:image source="/images/folder.png" id="i3" shortDesc="#{null}"/>
                                                <af:outputText value="#{node.WmmDesc}" id="ot2"/>
                                                <f:facet name="separator">
                                                    <af:spacer width="5" id="s7"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                 rendered="#{node.WmmFile ne 'MENU'}">
                                                <af:image source="/images/file.png" id="i2" shortDesc="#{null}"/>
                                                <af:link id="ot1" text="#{node.WmmDesc}" partialSubmit="true"
                                                         actionListener="#{pageFlowScope.HomeBean.onScreenNameClick}"/>
                                                <f:facet name="separator">
                                                    <af:spacer width="5" id="s6"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:group>
                                    </f:facet>
                                </af:tree>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="globalLinks"/>
                    <f:facet name="status">
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:outputText value="#{UIBundle.WELCOME}" inlineStyle="font-size: 15px;" id="ot10"
                                           noWrap="true"/>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:outputText value="#{GlobalBean.userName}" id="ot4"
                                           inlineStyle="font-weight:bold; font-size: 15px;" noWrap="true"/>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:outputText value="Last Login" id="ot11" inlineStyle="font-size: 15px;" noWrap="true"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:outputText value="#{GlobalBean.lastLogin}" id="ot5"
                                           inlineStyle="font-weight:bold; font-size: 15px;" noWrap="true"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:link text="#{UIBundle.LOGOUT}" id="cl5"
                                     inlineStyle="font-weight:bold; font-size:15px; color:White;" immediate="true"
                                     partialSubmit="true" actionListener="#{pageFlowScope.HomeBean.onLogout}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="globalToolbar"/>
                    <f:facet name="globalSearch"/>
                    <f:facet name="globalTabs"/>
                    <f:facet name="welcome">
                        <af:group id="g2">
                            <af:outputText value="#{UIBundle.HOME}" id="ot7"
                                           inlineStyle="font-weight:bold; font-size: 15px;"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                      contentDelivery="lazyUncached"
                                      binding="#{pageFlowScope.HomeBean.errorMessagePopupBinding}">
                                <af:dialog id="d5" title="#{UIBundle.ERROR_MESSAGE}" type="ok" closeIconVisible="false"
                                           titleIconSource="/images/error.png"
                                           dialogListener="#{pageFlowScope.HomeBean.errorMessageDialogListener}">
                                    <af:outputFormatted value="#{pageFlowScope.HomeBean.errorMessage}" id="of7"/>
                                </af:dialog>
                            </af:popup>
                        </af:group>
                    </f:facet>
                    <f:facet name="innerToolbar"/>
                    <f:attribute name="headerSplitterPosition" value="50"/>
                    <f:attribute name="logoImagePath" value="/images/logo200.png"/>
                    <f:attribute name="brandingTitle" value="#{UIBundle.WEALTH_MANAGEMENT_SOLUTION}"/>
                    <f:attribute name="closeTabTooltipText" value="Close"/>
                    <f:attribute name="legalAreaPosition" value="20"/>
                    <f:attribute name="globalAreaSplitterPosition" value="0"/>
                    <f:attribute name="navSplitterPosition" value="300"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
