<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">userManagementPF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userManagementPF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">189.5459</property>
      <property
         name="page">/com/ciobera/fwms/system/ui/fragments/userManagementPF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
