<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">orderManagementPF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.6953</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderManagementPF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.24121</property>
      <property
         name="page">/com/ciobera/fwms/order/ui/fragments/orderManagementPF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getFWMSHoldingRecordsForUserId</property>
      <property
         name="x">16.029297</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFWMSHoldingRecordsForUserId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">204.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">getFWMSHoldingRecordsForUserId</property>
      <property
         name="sdm:polyPoints">R50,57.029297,203.69531,335.6953,204.89062,L50</property>
   </ControlFlowCase>
</SDM>
