<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountingModule</property>
      <property
         name="x">379.37305</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountingModule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">248.79883</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/accounting/AccountingModule.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_AccountingModule</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.0,338.37305,248.44824,L50</property>
   </ControlFlowCase>
</SDM>
