<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">140.91895</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Stock</property>
      <property
         name="x">70.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Stock&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/system/Stock.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">StockSetup</property>
      <property
         name="x">362.68555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StockSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/system/StockSetup.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">UserLog</property>
      <property
         name="x">216.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserLog&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/system/UserLog.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">UserManagement</property>
      <property
         name="x">526.06055</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/system/UserManagement.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">293.93652</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">adfMenu_UserManagement</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,329.93652,84.149414,526.06055,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_StockSetup</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,297.43652,126.649414,362.68555,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_UserLog</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,290.43652,126.649414,216.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_Stock</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,257.93652,84.149414,70.5,196.85059,T50</property>
   </ControlFlowCase>
</SDM>
