<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">88.017586</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="x">88.41569</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/trading/Dashboard.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OrderManagement</property>
      <property
         name="x">400.2741</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/trading/OrderManagement.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Tradebook</property>
      <property
         name="x">234.41571</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tradebook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/com/ciobera/fwms/ui/pages/trading/Tradebook.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">241.03516</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_Dashboard</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,205.03516,84.149414,88.41568,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_OrderManagement</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,277.03516,84.149414,400.2741,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_Tradebook</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,241.03516,126.649414,234.41571,196.85059,T50</property>
   </ControlFlowCase>
</SDM>
