<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.ciobera.fwms.system.ui" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/ui/stock/jsff/stockInfoEdit.jsff" usageId="com_ciobera_fwms_system_ui_stockInfoEditPageDef"/>
    <page path="/ui/stock/jsff/stockInfoView.jsff" usageId="com_ciobera_fwms_system_ui_stockInfoViewPageDef"/>
    <page path="/ui/stock/page/testPage.jsf" usageId="com_ciobera_fwms_system_ui_testPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_ciobera_fwms_system_ui_stockInfoEditPageDef" path="ui.stock.jsff.stockInfoEditPageDef"/>
    <page id="com_ciobera_fwms_system_ui_stockInfoViewPageDef" path="ui.stock.jsff.stockInfoViewPageDef"/>
    <page id="com_ciobera_fwms_system_ui_testPagePageDef" path="ui.stock.page.testPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SystemAMDataControl" Package="com.ciobera.fwms.system.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SystemAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
