<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.ciobera.fwms.system.ui" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/com/ciobera/fwms/system/ui/fragments/stockInformationPF.jsff"
          usageId="com_ciobera_fwms_system_ui_stockInformationPFPageDef"/>
    <page path="/testPage.jspx" usageId="com_ciobera_fwms_system_ui_testPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_ciobera_fwms_system_ui_stockInformationPFPageDef"
          path="com.ciobera.fwms.system.ui.fragments.stockInformationPFPageDef"/>
    <page id="com_ciobera_fwms_system_ui_testPagePageDef" path="com.ciobera.fwms.system.ui.pageDefs.testPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="SystemAMDataControl" Package="com.ciobera.fwms.system.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="SystemAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
