<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{UIBundle.TRADE_BOOK}" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/com/ciobera/fwms/ui/pageTemplates/iFWMSMainPageTemplate.jspx" id="pt1">
                    <f:facet name="mainContentFacet"/>
                    <f:attribute name="title" value="#{UIBundle.TRADE_BOOK}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
