<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="iWMSTradeModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.ciobera.wms.trade.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../iWMSTradeModel.jpr"/>
    <Attr Name="_NamedConnection" Value="hr"/>
  </DesignTime>
</JboProject>
