<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">orderManagementPF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">501.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orderManagementPF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.74121</property>
      <property
         name="page">/com/ciobera/fwms/trading/ui/fragments/orderManagementPF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      to="View2">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">getFWMSHoldingRecordsForUserId</property>
      <property
         name="fromsrcid">__2</property>
   </ControlFlowCase>
</SDM>
