<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.FWMSProductVO1.collectionModel}" var="row" rows="#{bindings.FWMSProductVO1.rangeSize}"
            emptyText="#{bindings.FWMSProductVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" fetchSize="#{bindings.FWMSProductVO1.rangeSize}"
            filterModel="#{bindings.FWMSProductVO1Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.FWMSProductVO1Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsProductId.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsProductId.label}" id="c1">
      <af:outputText value="#{row.WmsProductId}" shortDesc="#{bindings.FWMSProductVO1.hints.WmsProductId.tooltip}"
                     id="ot1">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.FWMSProductVO1.hints.WmsProductId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsProductName.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsProductName.label}" id="c2">
      <af:outputText value="#{row.WmsProductName}" shortDesc="#{bindings.FWMSProductVO1.hints.WmsProductName.tooltip}"
                     id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsStatus.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsStatus.label}" id="c3">
      <af:outputText value="#{row.WmsStatus}" shortDesc="#{bindings.FWMSProductVO1.hints.WmsStatus.tooltip}" id="ot3"/>
    </af:column>
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsEnterUid.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsEnterUid.label}" id="c4">
      <af:outputText value="#{row.WmsEnterUid}" shortDesc="#{bindings.FWMSProductVO1.hints.WmsEnterUid.tooltip}"
                     id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsEnterDate.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsEnterDate.label}" id="c5">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.FWMSProductVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.WmsEnterDate.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.FWMSProductVO1.hints.WmsEnterDate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.WmsEnterDate}" shortDesc="#{bindings.FWMSProductVO1.hints.WmsEnterDate.tooltip}"
                     id="ot5">
        <af:convertDateTime pattern="#{bindings.FWMSProductVO1.hints.WmsEnterDate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsApproveUid.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsApproveUid.label}" id="c6">
      <af:outputText value="#{row.WmsApproveUid}" shortDesc="#{bindings.FWMSProductVO1.hints.WmsApproveUid.tooltip}"
                     id="ot6"/>
    </af:column>
    <af:column sortProperty="#{bindings.FWMSProductVO1.hints.WmsProductId.name}" filterable="true" sortable="true"
               headerText="#{bindings.FWMSProductVO1.hints.WmsProductId.label}" id="c7">
      <af:button text="Edit" id="b1" action="edit"/>
    </af:column>
  </af:table>
</ui:composition>
