<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.WmsProductType.inputValue}" label="#{bindings.WmsProductType.hints.label}"
                  required="#{bindings.WmsProductType.hints.mandatory}"
                  columns="#{bindings.WmsProductType.hints.displayWidth}"
                  maximumLength="#{bindings.WmsProductType.hints.precision}"
                  shortDesc="#{bindings.WmsProductType.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.WmsProductType.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsProductId.inputValue}" label="#{bindings.WmsProductId.hints.label}"
                  required="#{bindings.WmsProductId.hints.mandatory}"
                  columns="#{bindings.WmsProductId.hints.displayWidth}"
                  maximumLength="#{bindings.WmsProductId.hints.precision}"
                  shortDesc="#{bindings.WmsProductId.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.WmsProductId.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsProductId.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsProductName.inputValue}" label="#{bindings.WmsProductName.hints.label}"
                  required="#{bindings.WmsProductName.hints.mandatory}"
                  columns="#{bindings.WmsProductName.hints.displayWidth}"
                  maximumLength="#{bindings.WmsProductName.hints.precision}"
                  shortDesc="#{bindings.WmsProductName.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.WmsProductName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsTicker.inputValue}" label="#{bindings.WmsTicker.hints.label}"
                  required="#{bindings.WmsTicker.hints.mandatory}" columns="#{bindings.WmsTicker.hints.displayWidth}"
                  maximumLength="#{bindings.WmsTicker.hints.precision}" shortDesc="#{bindings.WmsTicker.hints.tooltip}"
                  id="it4">
      <f:validator binding="#{bindings.WmsTicker.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsRetuerCode.inputValue}" label="#{bindings.WmsRetuerCode.hints.label}"
                  required="#{bindings.WmsRetuerCode.hints.mandatory}"
                  columns="#{bindings.WmsRetuerCode.hints.displayWidth}"
                  maximumLength="#{bindings.WmsRetuerCode.hints.precision}"
                  shortDesc="#{bindings.WmsRetuerCode.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.WmsRetuerCode.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBloombergCode.inputValue}" label="#{bindings.WmsBloombergCode.hints.label}"
                  required="#{bindings.WmsBloombergCode.hints.mandatory}"
                  columns="#{bindings.WmsBloombergCode.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBloombergCode.hints.precision}"
                  shortDesc="#{bindings.WmsBloombergCode.hints.tooltip}" id="it6">
      <f:validator binding="#{bindings.WmsBloombergCode.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsIsinCode.inputValue}" label="#{bindings.WmsIsinCode.hints.label}"
                  required="#{bindings.WmsIsinCode.hints.mandatory}"
                  columns="#{bindings.WmsIsinCode.hints.displayWidth}"
                  maximumLength="#{bindings.WmsIsinCode.hints.precision}"
                  shortDesc="#{bindings.WmsIsinCode.hints.tooltip}" id="it7">
      <f:validator binding="#{bindings.WmsIsinCode.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsOtherCode.inputValue}" label="#{bindings.WmsOtherCode.hints.label}"
                  required="#{bindings.WmsOtherCode.hints.mandatory}"
                  columns="#{bindings.WmsOtherCode.hints.displayWidth}"
                  maximumLength="#{bindings.WmsOtherCode.hints.precision}"
                  shortDesc="#{bindings.WmsOtherCode.hints.tooltip}" id="it8">
      <f:validator binding="#{bindings.WmsOtherCode.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsOtherDesc.inputValue}" label="#{bindings.WmsOtherDesc.hints.label}"
                  required="#{bindings.WmsOtherDesc.hints.mandatory}"
                  columns="#{bindings.WmsOtherDesc.hints.displayWidth}"
                  maximumLength="#{bindings.WmsOtherDesc.hints.precision}"
                  shortDesc="#{bindings.WmsOtherDesc.hints.tooltip}" id="it9">
      <f:validator binding="#{bindings.WmsOtherDesc.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsPriceUpdate.inputValue}" label="#{bindings.WmsPriceUpdate.hints.label}"
                  required="#{bindings.WmsPriceUpdate.hints.mandatory}"
                  columns="#{bindings.WmsPriceUpdate.hints.displayWidth}"
                  maximumLength="#{bindings.WmsPriceUpdate.hints.precision}"
                  shortDesc="#{bindings.WmsPriceUpdate.hints.tooltip}" id="it10">
      <f:validator binding="#{bindings.WmsPriceUpdate.validator}"/>
    </af:inputText>
    <af:inputListOfValues id="wmsCountryId" popupTitle="Search and Select: #{bindings.WmsCountry.hints.label}"
                          value="#{bindings.WmsCountry.inputValue}" label="#{bindings.WmsCountry.hints.label}"
                          model="#{bindings.WmsCountry.listOfValuesModel}"
                          required="#{bindings.WmsCountry.hints.mandatory}"
                          columns="#{bindings.WmsCountry.hints.displayWidth}"
                          shortDesc="#{bindings.WmsCountry.hints.tooltip}">
      <f:validator binding="#{bindings.WmsCountry.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsCountry.format}"/>
    </af:inputListOfValues>
    <af:inputListOfValues id="wmsCurrencyId" popupTitle="Search and Select: #{bindings.WmsCurrency.hints.label}"
                          value="#{bindings.WmsCurrency.inputValue}" label="#{bindings.WmsCurrency.hints.label}"
                          model="#{bindings.WmsCurrency.listOfValuesModel}"
                          required="#{bindings.WmsCurrency.hints.mandatory}"
                          columns="#{bindings.WmsCurrency.hints.displayWidth}"
                          shortDesc="#{bindings.WmsCurrency.hints.tooltip}">
      <f:validator binding="#{bindings.WmsCurrency.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsCurrency.format}"/>
    </af:inputListOfValues>
    <af:selectOneChoice value="#{bindings.WmsStockExchange.inputValue}" label="#{bindings.WmsStockExchange.label}"
                        required="#{bindings.WmsStockExchange.hints.mandatory}"
                        shortDesc="#{bindings.WmsStockExchange.hints.tooltip}" id="soc1">
      <f:selectItems value="#{bindings.WmsStockExchange.items}" id="si1"/>
      <f:validator binding="#{bindings.WmsStockExchange.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.WmsSector.inputValue}" label="#{bindings.WmsSector.label}"
                        required="#{bindings.WmsSector.hints.mandatory}" shortDesc="#{bindings.WmsSector.hints.tooltip}"
                        id="soc2">
      <f:selectItems value="#{bindings.WmsSector.items}" id="si2"/>
      <f:validator binding="#{bindings.WmsSector.validator}"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.WmsAsset.inputValue}" label="#{bindings.WmsAsset.label}"
                        required="#{bindings.WmsAsset.hints.mandatory}" shortDesc="#{bindings.WmsAsset.hints.tooltip}"
                        id="soc3">
      <f:selectItems value="#{bindings.WmsAsset.items}" id="si3"/>
      <f:validator binding="#{bindings.WmsAsset.validator}"/>
    </af:selectOneChoice>
    <af:inputText value="#{bindings.WmsBondIssueNo.inputValue}" label="#{bindings.WmsBondIssueNo.hints.label}"
                  required="#{bindings.WmsBondIssueNo.hints.mandatory}"
                  columns="#{bindings.WmsBondIssueNo.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondIssueNo.hints.precision}"
                  shortDesc="#{bindings.WmsBondIssueNo.hints.tooltip}" id="it11">
      <f:validator binding="#{bindings.WmsBondIssueNo.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.WmsBondIssueDate.inputValue}" label="#{bindings.WmsBondIssueDate.hints.label}"
                  required="#{bindings.WmsBondIssueDate.hints.mandatory}"
                  columns="#{bindings.WmsBondIssueDate.hints.displayWidth}"
                  shortDesc="#{bindings.WmsBondIssueDate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.WmsBondIssueDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.WmsBondIssueDate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.WmsBondMaturityDt.inputValue}" label="#{bindings.WmsBondMaturityDt.hints.label}"
                  required="#{bindings.WmsBondMaturityDt.hints.mandatory}"
                  columns="#{bindings.WmsBondMaturityDt.hints.displayWidth}"
                  shortDesc="#{bindings.WmsBondMaturityDt.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.WmsBondMaturityDt.validator}"/>
      <af:convertDateTime pattern="#{bindings.WmsBondMaturityDt.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.WmsBondUnitPrice.inputValue}" label="#{bindings.WmsBondUnitPrice.hints.label}"
                  required="#{bindings.WmsBondUnitPrice.hints.mandatory}"
                  columns="#{bindings.WmsBondUnitPrice.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondUnitPrice.hints.precision}"
                  shortDesc="#{bindings.WmsBondUnitPrice.hints.tooltip}" id="it12">
      <f:validator binding="#{bindings.WmsBondUnitPrice.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsBondUnitPrice.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondCouponRate.inputValue}" label="#{bindings.WmsBondCouponRate.hints.label}"
                  required="#{bindings.WmsBondCouponRate.hints.mandatory}"
                  columns="#{bindings.WmsBondCouponRate.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondCouponRate.hints.precision}"
                  shortDesc="#{bindings.WmsBondCouponRate.hints.tooltip}" id="it13">
      <f:validator binding="#{bindings.WmsBondCouponRate.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsBondCouponRate.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondCouponFrequency.inputValue}"
                  label="#{bindings.WmsBondCouponFrequency.hints.label}"
                  required="#{bindings.WmsBondCouponFrequency.hints.mandatory}"
                  columns="#{bindings.WmsBondCouponFrequency.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondCouponFrequency.hints.precision}"
                  shortDesc="#{bindings.WmsBondCouponFrequency.hints.tooltip}" id="it14">
      <f:validator binding="#{bindings.WmsBondCouponFrequency.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondDivisorDaysMonth.inputValue}"
                  label="#{bindings.WmsBondDivisorDaysMonth.hints.label}"
                  required="#{bindings.WmsBondDivisorDaysMonth.hints.mandatory}"
                  columns="#{bindings.WmsBondDivisorDaysMonth.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondDivisorDaysMonth.hints.precision}"
                  shortDesc="#{bindings.WmsBondDivisorDaysMonth.hints.tooltip}" id="it15">
      <f:validator binding="#{bindings.WmsBondDivisorDaysMonth.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondDivisorDaysYear.inputValue}"
                  label="#{bindings.WmsBondDivisorDaysYear.hints.label}"
                  required="#{bindings.WmsBondDivisorDaysYear.hints.mandatory}"
                  columns="#{bindings.WmsBondDivisorDaysYear.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondDivisorDaysYear.hints.precision}"
                  shortDesc="#{bindings.WmsBondDivisorDaysYear.hints.tooltip}" id="it16">
      <f:validator binding="#{bindings.WmsBondDivisorDaysYear.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsBondDivisorDaysYear.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondCoupon1stIntdate.inputValue}"
                  label="#{bindings.WmsBondCoupon1stIntdate.hints.label}"
                  required="#{bindings.WmsBondCoupon1stIntdate.hints.mandatory}"
                  columns="#{bindings.WmsBondCoupon1stIntdate.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondCoupon1stIntdate.hints.precision}"
                  shortDesc="#{bindings.WmsBondCoupon1stIntdate.hints.tooltip}" id="it17">
      <f:validator binding="#{bindings.WmsBondCoupon1stIntdate.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondCoupon2ndIntdate.inputValue}"
                  label="#{bindings.WmsBondCoupon2ndIntdate.hints.label}"
                  required="#{bindings.WmsBondCoupon2ndIntdate.hints.mandatory}"
                  columns="#{bindings.WmsBondCoupon2ndIntdate.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondCoupon2ndIntdate.hints.precision}"
                  shortDesc="#{bindings.WmsBondCoupon2ndIntdate.hints.tooltip}" id="it18">
      <f:validator binding="#{bindings.WmsBondCoupon2ndIntdate.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondCoupon3rdIntdate.inputValue}"
                  label="#{bindings.WmsBondCoupon3rdIntdate.hints.label}"
                  required="#{bindings.WmsBondCoupon3rdIntdate.hints.mandatory}"
                  columns="#{bindings.WmsBondCoupon3rdIntdate.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondCoupon3rdIntdate.hints.precision}"
                  shortDesc="#{bindings.WmsBondCoupon3rdIntdate.hints.tooltip}" id="it19">
      <f:validator binding="#{bindings.WmsBondCoupon3rdIntdate.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsBondCoupon4thIntdate.inputValue}"
                  label="#{bindings.WmsBondCoupon4thIntdate.hints.label}"
                  required="#{bindings.WmsBondCoupon4thIntdate.hints.mandatory}"
                  columns="#{bindings.WmsBondCoupon4thIntdate.hints.displayWidth}"
                  maximumLength="#{bindings.WmsBondCoupon4thIntdate.hints.precision}"
                  shortDesc="#{bindings.WmsBondCoupon4thIntdate.hints.tooltip}" id="it20">
      <f:validator binding="#{bindings.WmsBondCoupon4thIntdate.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsPutCallFlag.inputValue}" label="#{bindings.WmsPutCallFlag.hints.label}"
                  required="#{bindings.WmsPutCallFlag.hints.mandatory}"
                  columns="#{bindings.WmsPutCallFlag.hints.displayWidth}"
                  maximumLength="#{bindings.WmsPutCallFlag.hints.precision}"
                  shortDesc="#{bindings.WmsPutCallFlag.hints.tooltip}" id="it21">
      <f:validator binding="#{bindings.WmsPutCallFlag.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.WmsPutCallExpiryDate.inputValue}"
                  label="#{bindings.WmsPutCallExpiryDate.hints.label}"
                  required="#{bindings.WmsPutCallExpiryDate.hints.mandatory}"
                  columns="#{bindings.WmsPutCallExpiryDate.hints.displayWidth}"
                  shortDesc="#{bindings.WmsPutCallExpiryDate.hints.tooltip}" id="id3">
      <f:validator binding="#{bindings.WmsPutCallExpiryDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.WmsPutCallExpiryDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.WmsPutCallLotsize.inputValue}" label="#{bindings.WmsPutCallLotsize.hints.label}"
                  required="#{bindings.WmsPutCallLotsize.hints.mandatory}"
                  columns="#{bindings.WmsPutCallLotsize.hints.displayWidth}"
                  maximumLength="#{bindings.WmsPutCallLotsize.hints.precision}"
                  shortDesc="#{bindings.WmsPutCallLotsize.hints.tooltip}" id="it22">
      <f:validator binding="#{bindings.WmsPutCallLotsize.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsPutCallLotsize.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsPutCallSprice.inputValue}" label="#{bindings.WmsPutCallSprice.hints.label}"
                  required="#{bindings.WmsPutCallSprice.hints.mandatory}"
                  columns="#{bindings.WmsPutCallSprice.hints.displayWidth}"
                  maximumLength="#{bindings.WmsPutCallSprice.hints.precision}"
                  shortDesc="#{bindings.WmsPutCallSprice.hints.tooltip}" id="it23">
      <f:validator binding="#{bindings.WmsPutCallSprice.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsPutCallSprice.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsPutCallStatus.inputValue}" label="#{bindings.WmsPutCallStatus.hints.label}"
                  required="#{bindings.WmsPutCallStatus.hints.mandatory}"
                  columns="#{bindings.WmsPutCallStatus.hints.displayWidth}"
                  maximumLength="#{bindings.WmsPutCallStatus.hints.precision}"
                  shortDesc="#{bindings.WmsPutCallStatus.hints.tooltip}" id="it24">
      <f:validator binding="#{bindings.WmsPutCallStatus.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsPutCallStatus.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsMutualFundsIssue.inputValue}" label="#{bindings.WmsMutualFundsIssue.hints.label}"
                  required="#{bindings.WmsMutualFundsIssue.hints.mandatory}"
                  columns="#{bindings.WmsMutualFundsIssue.hints.displayWidth}"
                  maximumLength="#{bindings.WmsMutualFundsIssue.hints.precision}"
                  shortDesc="#{bindings.WmsMutualFundsIssue.hints.tooltip}" id="it25">
      <f:validator binding="#{bindings.WmsMutualFundsIssue.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsMutualInhouse3rdFlag.inputValue}"
                  label="#{bindings.WmsMutualInhouse3rdFlag.hints.label}"
                  required="#{bindings.WmsMutualInhouse3rdFlag.hints.mandatory}"
                  columns="#{bindings.WmsMutualInhouse3rdFlag.hints.displayWidth}"
                  maximumLength="#{bindings.WmsMutualInhouse3rdFlag.hints.precision}"
                  shortDesc="#{bindings.WmsMutualInhouse3rdFlag.hints.tooltip}" id="it26">
      <f:validator binding="#{bindings.WmsMutualInhouse3rdFlag.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsMutualFundsClosdedOpen.inputValue}"
                  label="#{bindings.WmsMutualFundsClosdedOpen.hints.label}"
                  required="#{bindings.WmsMutualFundsClosdedOpen.hints.mandatory}"
                  columns="#{bindings.WmsMutualFundsClosdedOpen.hints.displayWidth}"
                  maximumLength="#{bindings.WmsMutualFundsClosdedOpen.hints.precision}"
                  shortDesc="#{bindings.WmsMutualFundsClosdedOpen.hints.tooltip}" id="it27">
      <f:validator binding="#{bindings.WmsMutualFundsClosdedOpen.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsMutualFundsNavFlag.inputValue}"
                  label="#{bindings.WmsMutualFundsNavFlag.hints.label}"
                  required="#{bindings.WmsMutualFundsNavFlag.hints.mandatory}"
                  columns="#{bindings.WmsMutualFundsNavFlag.hints.displayWidth}"
                  maximumLength="#{bindings.WmsMutualFundsNavFlag.hints.precision}"
                  shortDesc="#{bindings.WmsMutualFundsNavFlag.hints.tooltip}" id="it28">
      <f:validator binding="#{bindings.WmsMutualFundsNavFlag.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsComments.inputValue}" label="#{bindings.WmsComments.hints.label}"
                  required="#{bindings.WmsComments.hints.mandatory}"
                  columns="#{bindings.WmsComments.hints.displayWidth}"
                  maximumLength="#{bindings.WmsComments.hints.precision}"
                  shortDesc="#{bindings.WmsComments.hints.tooltip}" id="it29">
      <f:validator binding="#{bindings.WmsComments.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsStatus.inputValue}" label="#{bindings.WmsStatus.hints.label}"
                  required="#{bindings.WmsStatus.hints.mandatory}" columns="#{bindings.WmsStatus.hints.displayWidth}"
                  maximumLength="#{bindings.WmsStatus.hints.precision}" shortDesc="#{bindings.WmsStatus.hints.tooltip}"
                  id="it30">
      <f:validator binding="#{bindings.WmsStatus.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsEnterUid.inputValue}" label="#{bindings.WmsEnterUid.hints.label}"
                  required="#{bindings.WmsEnterUid.hints.mandatory}"
                  columns="#{bindings.WmsEnterUid.hints.displayWidth}"
                  maximumLength="#{bindings.WmsEnterUid.hints.precision}"
                  shortDesc="#{bindings.WmsEnterUid.hints.tooltip}" id="it31">
      <f:validator binding="#{bindings.WmsEnterUid.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsEnterFpc.inputValue}" label="#{bindings.WmsEnterFpc.hints.label}"
                  required="#{bindings.WmsEnterFpc.hints.mandatory}"
                  columns="#{bindings.WmsEnterFpc.hints.displayWidth}"
                  maximumLength="#{bindings.WmsEnterFpc.hints.precision}"
                  shortDesc="#{bindings.WmsEnterFpc.hints.tooltip}" id="it32">
      <f:validator binding="#{bindings.WmsEnterFpc.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.WmsEnterDate.inputValue}" label="#{bindings.WmsEnterDate.hints.label}"
                  required="#{bindings.WmsEnterDate.hints.mandatory}"
                  columns="#{bindings.WmsEnterDate.hints.displayWidth}"
                  shortDesc="#{bindings.WmsEnterDate.hints.tooltip}" id="id4">
      <f:validator binding="#{bindings.WmsEnterDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.WmsEnterDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.WmsLastUpdateUid.inputValue}" label="#{bindings.WmsLastUpdateUid.hints.label}"
                  required="#{bindings.WmsLastUpdateUid.hints.mandatory}"
                  columns="#{bindings.WmsLastUpdateUid.hints.displayWidth}"
                  maximumLength="#{bindings.WmsLastUpdateUid.hints.precision}"
                  shortDesc="#{bindings.WmsLastUpdateUid.hints.tooltip}" id="it33">
      <f:validator binding="#{bindings.WmsLastUpdateUid.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsLastFpc.inputValue}" label="#{bindings.WmsLastFpc.hints.label}"
                  required="#{bindings.WmsLastFpc.hints.mandatory}" columns="#{bindings.WmsLastFpc.hints.displayWidth}"
                  maximumLength="#{bindings.WmsLastFpc.hints.precision}"
                  shortDesc="#{bindings.WmsLastFpc.hints.tooltip}" id="it34">
      <f:validator binding="#{bindings.WmsLastFpc.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.WmsLastUpdateDate.inputValue}" label="#{bindings.WmsLastUpdateDate.hints.label}"
                  required="#{bindings.WmsLastUpdateDate.hints.mandatory}"
                  columns="#{bindings.WmsLastUpdateDate.hints.displayWidth}"
                  shortDesc="#{bindings.WmsLastUpdateDate.hints.tooltip}" id="id5">
      <f:validator binding="#{bindings.WmsLastUpdateDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.WmsLastUpdateDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.WmsApproveUid.inputValue}" label="#{bindings.WmsApproveUid.hints.label}"
                  required="#{bindings.WmsApproveUid.hints.mandatory}"
                  columns="#{bindings.WmsApproveUid.hints.displayWidth}"
                  maximumLength="#{bindings.WmsApproveUid.hints.precision}"
                  shortDesc="#{bindings.WmsApproveUid.hints.tooltip}" id="it35">
      <f:validator binding="#{bindings.WmsApproveUid.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsApproveFpc.inputValue}" label="#{bindings.WmsApproveFpc.hints.label}"
                  required="#{bindings.WmsApproveFpc.hints.mandatory}"
                  columns="#{bindings.WmsApproveFpc.hints.displayWidth}"
                  maximumLength="#{bindings.WmsApproveFpc.hints.precision}"
                  shortDesc="#{bindings.WmsApproveFpc.hints.tooltip}" id="it36">
      <f:validator binding="#{bindings.WmsApproveFpc.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.WmsApproveDate.inputValue}" label="#{bindings.WmsApproveDate.hints.label}"
                  required="#{bindings.WmsApproveDate.hints.mandatory}"
                  columns="#{bindings.WmsApproveDate.hints.displayWidth}"
                  shortDesc="#{bindings.WmsApproveDate.hints.tooltip}" id="id6">
      <f:validator binding="#{bindings.WmsApproveDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.WmsApproveDate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.WmsMutualFundsValue.inputValue}" label="#{bindings.WmsMutualFundsValue.hints.label}"
                  required="#{bindings.WmsMutualFundsValue.hints.mandatory}"
                  columns="#{bindings.WmsMutualFundsValue.hints.displayWidth}"
                  maximumLength="#{bindings.WmsMutualFundsValue.hints.precision}"
                  shortDesc="#{bindings.WmsMutualFundsValue.hints.tooltip}" id="it37">
      <f:validator binding="#{bindings.WmsMutualFundsValue.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.WmsMutualFundsValue.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsMutualIbType.inputValue}" label="#{bindings.WmsMutualIbType.hints.label}"
                  required="#{bindings.WmsMutualIbType.hints.mandatory}"
                  columns="#{bindings.WmsMutualIbType.hints.displayWidth}"
                  maximumLength="#{bindings.WmsMutualIbType.hints.precision}"
                  shortDesc="#{bindings.WmsMutualIbType.hints.tooltip}" id="it38">
      <f:validator binding="#{bindings.WmsMutualIbType.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WmsSedol.inputValue}" label="#{bindings.WmsSedol.hints.label}"
                  required="#{bindings.WmsSedol.hints.mandatory}" columns="#{bindings.WmsSedol.hints.displayWidth}"
                  maximumLength="#{bindings.WmsSedol.hints.precision}" shortDesc="#{bindings.WmsSedol.hints.tooltip}"
                  id="it39">
      <f:validator binding="#{bindings.WmsSedol.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.CountryDesc.inputValue}" label="#{bindings.CountryDesc.hints.label}"
                  required="#{bindings.CountryDesc.hints.mandatory}"
                  columns="#{bindings.CountryDesc.hints.displayWidth}"
                  maximumLength="#{bindings.CountryDesc.hints.precision}"
                  shortDesc="#{bindings.CountryDesc.hints.tooltip}" partialTriggers="wmsCountryId" id="it40">
      <f:validator binding="#{bindings.CountryDesc.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.CurrencyDesc.inputValue}" label="#{bindings.CurrencyDesc.hints.label}"
                  required="#{bindings.CurrencyDesc.hints.mandatory}"
                  columns="#{bindings.CurrencyDesc.hints.displayWidth}"
                  maximumLength="#{bindings.CurrencyDesc.hints.precision}"
                  shortDesc="#{bindings.CurrencyDesc.hints.tooltip}" partialTriggers="wmsCurrencyId" id="it41">
      <f:validator binding="#{bindings.CurrencyDesc.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.StockExchangeDesc.inputValue}" label="#{bindings.StockExchangeDesc.hints.label}"
                  required="#{bindings.StockExchangeDesc.hints.mandatory}"
                  columns="#{bindings.StockExchangeDesc.hints.displayWidth}"
                  maximumLength="#{bindings.StockExchangeDesc.hints.precision}"
                  shortDesc="#{bindings.StockExchangeDesc.hints.tooltip}" id="it42">
      <f:validator binding="#{bindings.StockExchangeDesc.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.SectorDesc.inputValue}" label="#{bindings.SectorDesc.hints.label}"
                  required="#{bindings.SectorDesc.hints.mandatory}" columns="#{bindings.SectorDesc.hints.displayWidth}"
                  maximumLength="#{bindings.SectorDesc.hints.precision}"
                  shortDesc="#{bindings.SectorDesc.hints.tooltip}" id="it43">
      <f:validator binding="#{bindings.SectorDesc.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.AssetDesc.inputValue}" label="#{bindings.AssetDesc.hints.label}"
                  required="#{bindings.AssetDesc.hints.mandatory}" columns="#{bindings.AssetDesc.hints.displayWidth}"
                  maximumLength="#{bindings.AssetDesc.hints.precision}" shortDesc="#{bindings.AssetDesc.hints.tooltip}"
                  id="it44">
      <f:validator binding="#{bindings.AssetDesc.validator}"/>
    </af:inputText>
    <f:facet name="footer">
      <af:button text="Submit" id="b1"/>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
