<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="errorPage.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx"
                                 id="pt1">
                    <f:facet name="header"/>
                    <f:facet name="status"/>
                    <f:facet name="appNav"/>
                    <f:facet name="globalLinks"/>
                    <f:facet name="footer"/>
                    <f:facet name="center">
                        <af:outputText value="Error Page" id="ot1"/>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
