<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="UIBundle" value="#{adfBundle['com.ciobera.fwms.bundle.ui.UIBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>iFWMSMainPageTemplate</display-name>
                <facet>
                    <facet-name>mainContentFacet</facet-name>
                </facet>
                <attribute>
                    <attribute-name>title</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
            </component>
        </af:xmlContent>
        <af:panelSplitter id="pt_ps2" orientation="vertical" splitterPosition="120" dimensionsFrom="parent">
            <f:facet name="first">
                <af:panelGroupLayout id="pt_pgl6" layout="vertical"
                                     inlineStyle='background-image:url("../../../../../images/header.png"); background-repeat:no-repeat; background-size:100.0%;'>
                    <af:panelGroupLayout id="pt_pgl7" layout="vertical" valign="top" halign="right">
                        <af:panelGroupLayout id="pt_pgl10" halign="right" layout="horizontal">
                            <af:panelGroupLayout id="pt_pgl12" layout="vertical">
                                <af:panelGroupLayout id="pt_pgl8" halign="center" layout="horizontal">
                                    <af:outputText value="#{UIBundle.WELCOME}"
                                                   inlineStyle="color:White;" id="pt_ot1" noWrap="true"/>
                                    <af:spacer width="10" height="10" id="pt_s1"/>
                                    <af:outputText value="Umesh" id="pt_ot4"
                                                   inlineStyle="color:White; font-weight:bold;" noWrap="true"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pt_pgl16" layout="horizontal" halign="center">
                                    <af:outputText value="Last Login" id="pt_ot11"
                                                   inlineStyle="color:White;" noWrap="true"/>
                                    <af:spacer width="10" height="10" id="pt_s3"/>
                                    <af:outputText value="13-Aug-2017" id="pt_ot5"
                                                   inlineStyle="color:White; font-weight:bold;" noWrap="true"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pt_pgl9" halign="right" layout="horizontal" valign="middle">
                            <af:spacer width="10" height="25" id="pt_s9"/>
                            <af:link text="#{UIBundle.LOGOUT}" id="pt_cl5" inlineStyle="color:White; font-weight:bold;"
                                     immediate="true"/>
                            <af:spacer width="15" height="10" id="pt_s2"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
                <af:panelSplitter id="pt_ps3" orientation="vertical" splitterPosition="50" positionedFromEnd="true">
                    <f:facet name="first">
                        <af:panelSplitter id="pt_ps1">
                            <f:facet name="first">
                                <af:panelAccordion dimensionsFrom="auto" id="pt_pa1">
                                    <af:showDetailItem id="pane1" inflexibleHeight="0"
                                                       text="#{UIBundle.SYSTEM_PARAMETERS}">
                                        <af:panelGroupLayout id="pt_pgl1" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;">
                                            <af:iterator id="pt_i1" value="#{system_menu}" var="system">
                                                <af:link id="pt_cl1"
                                                         inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: #333331;display: block;padding: 10px 0;text-decoration: none;"
                                                         text="#{system.label}" rendered="#{system.rendered}"
                                                         action="#{system.doAction}" immediate="true"
                                                         partialSubmit="true"/>
                                            </af:iterator>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="pane2" inflexibleHeight="0"
                                                       text="#{UIBundle.TRADING_MANAGEMENT}">
                                        <af:panelGroupLayout id="pt_pgl2" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;">
                                            <af:iterator id="pt_i2" value="#{trading_menu}" var="trading">
                                                <af:link id="pt_l1"
                                                         inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: #333331;display: block;padding: 10px 0;text-decoration: none;"
                                                         text="#{trading.label}" rendered="#{trading.rendered}"
                                                         action="#{trading.doAction}" immediate="true"
                                                         partialSubmit="true"/>
                                            </af:iterator>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="pane3" inflexibleHeight="0"
                                                       text="#{UIBundle.ACCOUNTING_MODULE}">
                                        <af:panelGroupLayout id="pt_pgl3" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;">
                                            <af:iterator id="pt_i3" value="#{accounting_menu}" var="accounting">
                                                <af:link id="pt_l2"
                                                         inlineStyle="font-size:15px;border-bottom: 1px solid rgba(0, 0, 0, 0.05);color: #333331;display: block;padding: 10px 0;text-decoration: none;"
                                                         text="#{accounting.label}" rendered="#{accounting.rendered}"
                                                         action="#{accounting.doAction}" immediate="true"
                                                         partialSubmit="true"/>
                                            </af:iterator>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="pane4" inflexibleHeight="0" text="#{UIBundle.PAYROLL}">
                                        <af:panelGroupLayout id="pt_pgl5" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="pane5" inflexibleHeight="0" text="#{UIBundle.FIXED_ASSETS}">
                                        <af:panelGroupLayout id="pt_pgl11" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="pane6" inflexibleHeight="0"
                                                       text="#{UIBundle.COMPLIANCE_REPORTS}">
                                        <af:panelGroupLayout id="pt_pgl13" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="pane7" inflexibleHeight="0" text="#{UIBundle.MIS_REPORTS}">
                                        <af:panelGroupLayout id="pt_pgl14" layout="scroll" halign="center"
                                                             inlineStyle="background-color:White;"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout id="pt_pgl4" layout="scroll">
                                    <af:panelBox text="#{attrs.title}" id="pt_pb1" showDisclosure="false">
                                        <af:facetRef facetName="mainContentFacet"/>
                                    </af:panelBox>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelGroupLayout id="pt_pgl15">
                            <af:outputFormatted value="#{UIBundle.COPYRIGHTS_RESERVED__CIOBERA}" id="pt_of1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelSplitter>
            </f:facet>
        </af:panelSplitter>
    </af:pageTemplateDef>
</jsp:root>
