<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="iFWMSSystemModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.ciobera.fwms.system.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../iFWMSSystemModel.jpr"/>
    <Attr Name="_NamedConnection" Value="hr"/>
  </DesignTime>
  <AppContainee
    Name="iFWMSCommonModel"
    FullName="com.ciobera.fwms.common.model.iFWMSCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AdflibFWMSCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
