<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="iFWMSSystemModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.ciobera.fwms.system.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../iFWMSSystemModel.jpr"/>
    <Attr Name="_NamedConnection" Value="hr"/>
    <Attr Name="_appModuleNames0" Value="com.ciobera.fwms.system.model.am.SystemAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.ciobera.fwms.system.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.ciobera.fwms.system.model.eo.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.ciobera.fwms.system.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="com.ciobera.fwms.system.model.vo.viewlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.ciobera.fwms.system.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="iFWMSCommonModel"
    FullName="com.ciobera.fwms.common.model.iFWMSCommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AdflibFWMSCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
